{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa320

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Case Diagram ( Bubble App )\
\pard\pardeftab720\sl512\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.) Overview :\
  Lyle explain to me that he wants to create a bubble app that can entertain his daughter, he told me that its been pretty hard to find some apps that are specifically simple, clean, and easy to use for kids of her age, also something that can be entertaining for a long period of time.\
Problem : How to keep a child entertain\
Solution : Bubble App\
2.)Original Authors Lyle Palagar;  Matt brandt\
Editor: Matt Brandt\
3.) Subject Matter:\
 6 - 12 months old kids\
4.) Actors Primary Actor - Primary User\
5.) Main Flow\
5.1 Display panel Actor touches the display panel to enable the program to work\
   5.1.1 Actor can than press on the start button to begin the bubble iteration process  \
5.2Create Bubble Every time a bubble is popped a new one is created, or once the bubble is off the screen a new bubble is created\
5.3 Pop Animation Every time the actor touches a bubble on the display panel the bubble will enact a sound a data will be kept\
5.4 Sound A sound will be triggered when there is a bubble being popped\
\pard\pardeftab720\sl512
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5.5 Record Score A point will be added to the total score once the sound has been triggered, or when a pop animation has occur.\
\
5.6 Actor has a choice whether to keep going on with the program or stop the iteration of the bubble by pressing the end button.\
}