#BlueJ package file
dependency1.from=BubblePanel
dependency1.to=BubbleIteration
dependency1.type=UsesDependency
dependency2.from=BubbleScore
dependency2.to=BubbleIteration
dependency2.type=UsesDependency
dependency3.from=BubbleSound
dependency3.to=BubbleIteration
dependency3.type=UsesDependency
dependency4.from=BubbleScore
dependency4.to=BubbleSound
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=952
package.editor.y=84
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BubbleScore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=992
target2.editor.y=104
target2.height=60
target2.name=BubblePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=992
target3.editor.y=104
target3.height=60
target3.name=BubbleIteration
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=180
target4.height=50
target4.name=BubbleSound
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=110
